# android

Delegates/DelegatesExample/: build.gradle.kts  settings.gradle.kts
Delegates/DelegatesExample/src/main/kotlin/: DelegateProp2.kt  DelegatePropExample.kt  Main.kt  SuperMap.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/db/: NoteDatabase.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/db/note/: NoteDao.kt  NoteEntity.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/db/person/: PersonEntity.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/ui/note_list/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListViewModel.kt
EpicDatabseExample/gradle/wrapper/: gradle-wrapper.properties
HomeWorkNetwork/app/: build.gradle
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/: MainActivity.kt  Models.kt  MovieDetailFragment.kt  MovieItemAdapter.kt  MovieListFragment.kt  Network.kt
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/adapter/: MovieItemAdapter.kt
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/fragment/: MovieDetailFragment.kt  MovieListFragment.kt
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/model/: Movie.kt  MoviesResponse.kt
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/network/: KtorClient.kt
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/repo/: TmdbRepo.kt
HomeWorkNetwork/app/src/main/res/layout/: activity_main.xml
HomeWorkNetwork/app/src/main/res/values/: themes.xml
