plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 31

    defaultConfig {
        buildConfigField "String", "API_BASE_URL", '"reqres.in"'

        applicationId "com.pg.homeworknetwork"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    //Coil (загрузка постеров)
    implementation "io.coil-kt:coil-compose:2.0.0-rc02"

    //--------------------------------------------------------------------------------------------------------------
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'io.ktor:ktor-client-core:1.6.8'
    implementation 'io.ktor:ktor-client-android:1.6.8'
    implementation 'io.ktor:ktor-client-serialization:1.6.8'
    implementation 'io.ktor:ktor-client-logging:1.6.8'
    implementation 'io.ktor:ktor-client-cio:1.6.8'
    implementation 'io.ktor:ktor-server-core:1.6.8'
    implementation 'io.ktor:ktor-server-netty:1.6.8'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}